{
  "name": "steempay-js",
  "version": "1.0.0",
  "description": "JavaScript SDK for SteemPay",
  "main": "steempay.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"minify": "uglifyjs browser/steempay-browser.js -c -o dist/steempay.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattyIce/steempay-js.git"
  },
  "author": "@yabapmatt",
  "license": "MIT",
  "dependencies": {
    "dsteem": "^0.11.2",
    "request": "^2.88.0",
    "uglify-es": "^3.3.9"
  }
}
